
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Plus Jakarta Sans";
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}


input, button, textarea, select {
  font: inherit;
}


p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root{
  --mavi:#755CDE;
  --turuncu:#F6A560;
  --pembe:#F39E9E;
  --mor:#552049;
  --turkuaz:#61C4B7;
  --cilek:#EB7565;
  --siyah:#030303;
  --gri:#7A746E;
  --bej:#FFF7F0;
}

.container{
  padding-inline: 16px;
  padding-top: 16px ;
  background-color: var(--bej);
  margin-inline: auto;
}

header{
  display: flex;
  justify-content: space-between;
}

.btn{
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: var(--bej);
  padding: 8px 27px;
  border-radius: 100px;
  text-decoration: none;
  background-color: var(--siyah);
}

.pink{
  background-color: var(--cilek);
  margin-top: 24px;
  display: table;
  margin-inline: auto;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: var(--bej);
  padding: 8px 27px;
  border-radius: 100px;
  text-decoration: none;
}

.header-content{
  padding-inline: 29px ;
}

h1{
  font-size: 36px;
  font-weight: 700;
  line-height: 45.36px;
  text-align: center;
  color: var(--siyah);
  margin-top: 32px;
  margin-bottom: 16px;
}

p{
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  color: var(--gri);
  margin-bottom: 32px;
}

/* talented content start */
.graphic-image{
  width: auto;
  margin-bottom: 124px;
}

.ui-image{
  margin-bottom: 74px;
  width: auto;
}

.apps-image{
  margin-bottom: 60px;
}

.illustration-image{
  margin-bottom: 50px;
}

.photo-image ,.motion-image{
  margin-bottom: 70px;
}

.graphic{
  grid-area: graphic ;
  background-color: var(--mavi);
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 24px;
  border-radius: 10px;
}

h4{
  align-self:flex-end;
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: left;
}

.illustration{
  grid-area: illustration;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 24px;
  background-color: var(--cilek);
  border-radius: 10px;

}

.ui{
  grid-area: ui;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 24px;
  background-color: var(--turuncu);
  border-radius: 10px;
}

.apps{
  grid-area: apps;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 24px;
  background-color: var(--pembe);
  border-radius: 10px;
}

.photography{
  grid-area: photography;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 24px;
  background-color: var(--turkuaz);
  border-radius: 10px;
}

.motion{
  grid-area: motion;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 24px;
  background-color: var(--mor);
  border-radius: 10px;
}

.talented-content{
  display: grid;
  gap:25px;
  grid-template-areas: 
  'graphic graphic'
  'ui apps'
  'illustration illustration'
  'photography photography'
  'motion motion'
  ;
}


/*  Avatar content start */

.avatar-content{
  margin-top: 100px;
  place-items: center;
}

.avatar-photo-inner img {
  display: block;
  margin-inline: auto;
  margin-bottom: 40px;
}

h2{
  font-size: 26px;
  font-weight: 700;
  line-height: 32.76px;
  text-align: center;
  margin-bottom: 24px;
}

.avatar-text-inner{
  text-align: center;
}


/* slayt part coming */

/* Slider stili */


h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 30.24px;
  text-align: center;
  color: var(--siyah);
}

.swiper {
  margin-top: 100px;
  width: 100%;
}

.swiper-slide {
  width: 100%;
  margin-top: 32px;
}

.slide-button{
  margin-top: 32px;
  margin-inline: auto;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content{
  background-color: var(--siyah);
  margin-top: 100px;
  color: white;
  padding-block: 49px;
  padding-inline: 28px;
  border-radius: 15px;
  margin-inline: 15px;
  margin-bottom: 40px;
}

.white-p{
  color: white;
}

@media (width >= 768px) {
  .talented-content{
    display: grid;
    gap:24px;
    grid-template-areas: 
    'graphic graphic ui apps'
    'graphic graphic illustration illustration '
    'photography photography motion motion'
    ;
  }

  .container{
    padding-inline: 40px;
  }

  .avatar-content{
    display: flex;
    gap: 70px;
    justify-content: center;
  }

  .avatar-text-inner{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 400px;
  }

  .avatar-text-inner h2, .avatar-text-inner p {
    text-align: left;
  }
}

@media (width >= 1200px) {
  .talented-content{
    display: grid;
    margin-top: 80px;
    gap:24px;
    grid-template-areas: 
    'graphic ui apps photography'
    'graphic illustration illustration motion '
    ;
  }
  .container{
   margin-inline:auto;
   padding-inline: 140px;
  }
  .btn:hover{
    background-color: var(--mavi);
  }
  .pink:hover{
    background-color: var(--turuncu);
  }
}
